<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zavin Datepicker (Test)</title>

    <!-- Import general styles -->
    <link rel="stylesheet" href="https://zavin.io/cdn/cheenie/src/index.css" />
    <link rel="stylesheet" href="../src/index.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="icon" href="./assets/images/favicon.png" />
    <script src="./assets/js/dayjs.min.js"></script>
</head>

<body>
    <header></header>

    <main>
        <section class="container">

            <div class="field">
                <label class="label">Period:</label>
                <div class="control-grouped">
                    <div class="control" id="from"></div>
                    <div class="control" id="to"></div>
                </div>
            </div>

        </section>
    </main>

    <footer></footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
